### Working with ksqldb - Querying events
```sh
# access ksqldb server
KSQLDB=ksqldb-server-5dbf5c69bb-5qm8m
k exec $KSQLDB -n processing -i -t -- bash ksql

# set latest offset read
SET 'auto.offset.reset' = 'earliest';
SET 'auto.offset.reset' = 'latest';

# show info
SHOW TOPICS;
SHOW STREAMS;
SHOW TABLES;
SHOW QUERIES;
```

Reading data from streams, select all events from streamings created from app topics and connect topics


```sql
-- read data from STREAMS

SELECT * FROM KSQL_STREAM_APP_AGENT_AVRO EMIT CHANGES LIMIT 100;
SELECT ROWKEY->"USER_ID", * FROM KSQL_STREAM_APP_AGENT_AVRO EMIT CHANGES LIMIT 100;
SELECT * FROM KSQL_STREAM_APP_CREDIT_CARD_AVRO EMIT CHANGES LIMIT 100;      
SELECT * FROM KSQL_STREAM_APP_MOVIES_RATINGS_JSON EMIT CHANGES LIMIT 100;       
SELECT * FROM KSQL_STREAM_APP_MOVIES_TITLES_JSON EMIT CHANGES LIMIT 100;
SELECT * FROM KSQL_STREAM_APP_MUSICS_AVRO EMIT CHANGES LIMIT 100;
SELECT * FROM KSQL_STREAM_APP_USERS_AVRO EMIT CHANGES LIMIT 100;
SELECT * FROM KSQL_STREAM_MYSQL_COMMERCE_AVRO EMIT CHANGES LIMIT 100;
SELECT * FROM KSQL_STREAM_MYSQL_DEVICE_AVRO EMIT CHANGES LIMIT 100;
SELECT * FROM KSQL_STREAM_POSTGRES_FOOD_JSON EMIT CHANGES LIMIT 100;
SELECT * FROM KSQL_STREAM_SQLSERVER_CREDIT_CARD_AVRO EMIT CHANGES LIMIT 100;
SELECT * FROM KSQL_STREAM_SQLSERVER_SUBSCRIPTION_AVRO EMIT CHANGES LIMIT 100;
SELECT * FROM OUTPUT_KSQLDB_STREAM_PR_MUSIC_ANALYSIS_AVRO EMIT CHANGES LIMIT 100;

-- query struct data in streams
-- mysql commerce

SELECT "ROWKEY"->"INCR" as "INCR",
"AFTER"->"INCR" as "INCR_AFTER",
"BEFORE"->"INCR" as "INCR_BEFORE",
"AFTER"->"ID" as "ID_AFTER",
"BEFORE"->"ID" as "ID_BEFORE",
"AFTER"->"UID" as "UID_AFTER",
"BEFORE"->"UID" as "UID_BEFORE",
"AFTER"->"COLOR" as "COLOR_AFTER",
"BEFORE"->"COLOR" as "COLOR_BEFORE",
"AFTER"->"DEPARTMENT" as "DEPARTMENT_AFTER",
"BEFORE"->"DEPARTMENT" as "DEPARTMENT_BEFORE",
"AFTER"->"MATERIAL" as "MATERIAL_AFTER",
"BEFORE"->"MATERIAL" as "MATERIAL_BEFORE",
"AFTER"->"PRODUCT_NAME" as "PRODUCT_NAME_AFTER",
"BEFORE"->"PRODUCT_NAME" as "PRODUCT_NAME_BEFORE",
"AFTER"->"PRICE" as "PRICE_AFTER",
"BEFORE"->"PRICE" as "PRICE_BEFORE",
"AFTER"->"PRICE_STRING" as "PRICE_STRING_AFTER",
"BEFORE"->"PRICE_STRING" as "PRICE_STRING_BEFORE",
"AFTER"->"PROMO_CODE" as "PROMO_CODE_AFTER",
"BEFORE"->"PROMO_CODE" as "PROMO_CODE_BEFORE",
"AFTER"->"USER_ID" as "USER_ID_AFTER",
"BEFORE"->"USER_ID" as "USER_ID_BEFORE_AFTER",
"AFTER"->"DT_CURRENT_TIMESTAMP" as "DT_CURRENT_TIMESTAMP_AFTER",
"BEFORE"->"DT_CURRENT_TIMESTAMP" as "DT_CURRENT_TIMESTAMP_BEFORE",
"SOURCE"->"VERSION" as "VERSION",
"SOURCE"->"CONNECTOR" as "CONNECTOR",
"SOURCE"->"NAME" as "NAME",
"SOURCE"->"TS_MS" as "TS_MS_SOURCE",
"SOURCE"->"SNAPSHOT" as "SNAPSHOT",
"SOURCE"->"DB" as "DB",
"SOURCE"->"SEQUENCE" as "SEQUENCE",
"SOURCE"->"TABLE" as "TABLE",
"SOURCE"->"SERVER_ID" as "SERVER_ID",
"SOURCE"->"GTID" as "GTID",
"SOURCE"->"FILE" as "FILE",
"SOURCE"->"POS" as "POS",
"SOURCE"->"ROW" as "ROW",
"SOURCE"->"THREAD" as "THREAD",
"SOURCE"->"QUERY" as "QUERY",
"OP" as "OP",
"TS_MS" as "TS_MS",
"TRANSACTION"->"ID" as "TRANSACTION_ID",
"TRANSACTION"->"TOTAL_ORDER" as "TOTAL_ORDER",
"TRANSACTION"->"DATA_COLLECTION_ORDER" as "DATA_COLLECTION_ORDER"
FROM KSQL_STREAM_MYSQL_COMMERCE_AVRO emit changes limit 10;

-- mysql devices

SELECT "ROWKEY"->"INCR" as "INCR",
"AFTER"->"INCR" as "INCR_AFTER",
"BEFORE"->"INCR" as "INCR_BEFORE",
"AFTER"->"ID" as "ID_AFTER",
"BEFORE"->"ID" as "ID_BEFORE",
"AFTER"->"UID" as "UID_AFTER",
"BEFORE"->"UID" as "UID_BEFORE",
"AFTER"->"BUILD_NUMBER" as "BUILD_NUMBER_AFTER",
"BEFORE"->"BUILD_NUMBER" as "BUILD_NUMBER_BEFORE",
"AFTER"->"MANUFACTURER" as "MANUFACTURER_AFTER",
"BEFORE"->"MANUFACTURER" as "MANUFACTURER_BEFORE",
"AFTER"->"MODEL" as "MODEL_AFTER",
"BEFORE"->"MODEL" as "MODEL_BEFORE",
"AFTER"->"PLATFORM" as "PLATFORM_AFTER",
"BEFORE"->"PLATFORM" as "PLATFORM_BEFORE",
"AFTER"->"SERIAL_NUMBER" as "SERIAL_NUMBER_AFTER",
"BEFORE"->"SERIAL_NUMBER" as "SERIAL_NUMBER_BEFORE",
"AFTER"->"VERSION" as "VERSION_AFTER",
"BEFORE"->"VERSION" as "VERSION_BEFORE",
"AFTER"->"USER_ID" as "USER_ID_AFTER",
"BEFORE"->"USER_ID" as "USER_ID_BEFORE_AFTER",
"AFTER"->"DT_CURRENT_TIMESTAMP" as "DT_CURRENT_TIMESTAMP_AFTER",
"BEFORE"->"DT_CURRENT_TIMESTAMP" as "DT_CURRENT_TIMESTAMP_BEFORE",
"SOURCE"->"VERSION" as "VERSION",
"SOURCE"->"CONNECTOR" as "CONNECTOR",
"SOURCE"->"NAME" as "NAME",
"SOURCE"->"TS_MS" as "TS_MS_SOURCE",
"SOURCE"->"SNAPSHOT" as "SNAPSHOT",
"SOURCE"->"DB" as "DB",
"SOURCE"->"SEQUENCE" as "SEQUENCE",
"SOURCE"->"TABLE" as "TABLE",
"SOURCE"->"SERVER_ID" as "SERVER_ID",
"SOURCE"->"GTID" as "GTID",
"SOURCE"->"FILE" as "FILE",
"SOURCE"->"POS" as "POS",
"SOURCE"->"ROW" as "ROW",
"SOURCE"->"THREAD" as "THREAD",
"SOURCE"->"QUERY" as "QUERY",
"OP" as "OP",
"TS_MS" as "TS_MS",
"TRANSACTION"->"ID" as "TRANSACTION_ID",
"TRANSACTION"->"TOTAL_ORDER" as "TOTAL_ORDER",
"TRANSACTION"->"DATA_COLLECTION_ORDER" as "DATA_COLLECTION_ORDER"
FROM KSQL_STREAM_MYSQL_DEVICE_AVRO emit changes limit 10;
```

Query data from table

```sql
-- read table
SELECT * FROM KSQL_TABLE_SQLSERVER_BANK_AVRO EMIT CHANGES LIMIT 100;

-- Aggregation query
SELECT
      "BANK_NAME",
      count("BANK_NAME") AS BANK_NAME_COUNT
FROM KSQL_TABLE_SQLSERVER_BANK_AVRO
GROUP BY "BANK_NAME"
emit changes;


```
